<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de46d5a98974b5387015590b0acdc0e" Name="Diagram1">
        <EntityTypeShape EntityType="onmywaydbCTGVModel.Chair" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onmywaydbCTGVModel.Client" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onmywaydbCTGVModel.Dishe" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onmywaydbCTGVModel.Table" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="onmywaydbCTGVModel.FK_Chair_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="onmywaydbCTGVModel.FK_Client_ToChair" ManuallyRouted="false" />
        <AssociationConnector Association="onmywaydbCTGVModel.FK_Client_ToDishe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>